<!doctype html>
<html lang="en" ng-app="raildata-app">
  <head>
    <title>Rail Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Demonstration of MEAN stack to display Network Rail Data Feeds">
    <meta name="author" content="Keith Marsh">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/global.css" rel="stylesheet">
  </head>
  <body>
  
    <div class="container">

      <!-- Static navbar -->
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/#/smart">Get SMART</a></li>
            <li><a href="/#/schedule">Get Schedule</a></li>
            <li><a href="/#/feed">Feed</a></li>
            <li><a href="/#/naptan">NaPTAN</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

      <!-- Main content goes here -->
      <div ng-view></div>

    </div> <!-- /container -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-animate.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
    <script src="/js/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/raildata-app.js"></script>
    <script src="/js/raildata-services.js"></script>
    <script src="/js/graph.js"></script>
  </body>
</html>
